on skript load:

	# Variables
	set {OrbOfRestoration} to snowball named "&5Orb of Restoration" with lore "&e- Eat to restore health and food instantly" and "&e- Craft with item to fully repair"

	# Wipe recipes of custom items

	wipe crafting recipes for snowball


	# Register new recipes:

	# Orb of Restoration
	register new shaped recipe for 1 snowball named "&5Orb of Restoration" with lore "&e- Eat to restore health and food instantly" and "&e- Craft with item to fully repair" using diamond, diamond, diamond, diamond, emerald, diamond, diamond, diamond, diamond


# Custom Item Functionality

# Orb of restoration

on rightclick with snowball:
	if name of player's tool is "&5Orb of Restoration":
		cancel event
		heal player
		feed player
		send "&eYou have been fully restored!"
		remove 1 of player's tool from player

on rightclick:
	if player's offhand tool is snowball:
		if name of player's offhand tool is "&5Orb of Restoration":
			remove 1 of player's offhand tool from player
			set durability of player's tool to 0
			send "&eThe item you were holding has been fully repaired!"


# XP Bottle

command /storexp <number=0>:
	trigger:
		if player's tool is glass bottle:
			if arg-1 is 0:
				send "&cYou must enter a number for how many levels you want to store."
				send "&eExample: &a/storexp 10"
			else:
				if player's level is less than arg-1:
					send "&cYou do not have that many levels!"
				else:
					remove 1 of player's tool from player
					remove arg-1 from player's level
					give player 1 dragon's breath named "&5Bottle of Experience" with lore "&eStored levels:" and "&a%arg-1%"
		else:
			send "&cYou must be holding a glass bottle to use this command!"

on rightclick with dragon's breath:
	if name of player's tool is "&5Bottle of Experience":
		cancel event
		set {_value::*} to uncolored line 2 of event-item's lore parsed as "Value: %integer% XP"
		add {_value::1} to player's level
		remove 1 of player's tool from player



# Give Custom Items Command
command /CI <text="none">:
	trigger:
		if sender has permission "sys.rank.owner":
			if arg-1 is "none":
				send "Please enter a valid argument"
			else if arg-1 is "orb":
				give player a snowball named "&5Orb of Restoration" with lore "&e- Eat to restore health and food instantly" and "&e- Craft with item to fully repair"
		else:
			send "&cYou do not have access to this command"
