# _______________________________________________________________________________
# |  __      ___              __  __ _       _ ____                              |
# |  \ \    / (_)            |  \/  (_)     (_)  _ \                             |
# |   \ \  / / ___   ____ _  | \  / |_ _ __  _| |_) | ___  ___ ___  ___  ___     |
# |    \ \/ / | \ \ / / _` | | |\/| | | '_ \| |  _ < / _ \/ __/ __|/ _ \/ __|    |
# |     \  /  | |\ V / (_| | | |  | | | | | | | |_) | (_) \__ \__ \  __/\__ \    |
# |      \/   |_| \_/ \__,_| |_|  |_|_|_| |_|_|____/ \___/|___/___/\___||___/    |
# |                                                                              |
# -------------------------------------------------------------------------------

# Adds VivaTrucking-themed mini-bosses to minecraft
# By: J.Hunter, 2022


#Set variables:

on skript load:
    set {VMB_VERSION} to "1.0"

#Main system command:
command /vmb <text="none">:
	trigger:
		broadcast "t1"
		if arg-1 is "none":
            broadcast "t2"
            send "&eViva MiniBosses &av{VMB_VERSION}"

